{
  "name": "include-media",
  "version": "2.0.0",
  "homepage": "https://github.com/eduardoboucas/import-media",
  "authors": [
    "Eduardo Boucas <mail@eduardoboucas.com>"
  ],
  "description": "Simple, elegant and maintainable media queries in Sass",
  "main": "dist/_include-media.scss",
  "keywords": [
    "breakpoint",
    "breakpoints",
    "media",
    "queries",
    "media-queries",
    "media-query",
    "mediaquery",
    "sass",
    "scss",
    "rwd",
    "responsive",
    "css"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
