{
  "title": "include-media",
  "name": "include-media",
  "version": "1.1.2",
  "description": "A Sass mixin for creating media queries",
  "repository": {
    "type": "git",
    "url": "https://github.com/eduardoboucas/include-media.git"
  },
  "author": {
    "name": "Eduardo Boucas",
    "email": "mail@eduardoboucas.com"
  },
  "bugs": {
    "url": "https://github.com/eduardoboucas/include-media/issues"
  },
  "homepage": "https://include-media.com",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "latest"
  }
}
